import { useState, useEffect } from "react";

const AddPayee = ({ response }) => {
  const [beneNames, setBeneNames] = useState<string[]>([]);
  const [showBox, setShowBox] = useState(false);

  useEffect(() => {
    const beneName = response?.data?.data?.beneName || "";
    
    if (beneName.includes("|")) {
      const namesArray = beneName.split("|").map(name => name.trim());
      setBeneNames(namesArray);
    } else {
      setBeneNames([beneName]);
    }
    setShowBox(!!beneName);
  }, [response]);

  return (
    <div>
      <label>Beneficiary Name</label>
      <input
        type="text"
        value={beneNames.length === 1 ? beneNames[0] : ""}
        readOnly
        placeholder="Enter Beneficiary Name"
      />

      {showBox && (
        <div style={{ border: "1px solid green", padding: "10px", marginTop: "10px", backgroundColor: "#E6F9E6" }}>
          <strong>✅ {beneNames.length > 1 ? "Multiple Beneficiary Names found" : "Payee Name Found"}</strong>
          <p>Please verify the Beneficiary Name{beneNames.length > 1 ? "s" : ""}:</p>
          {beneNames.length > 1 ? (
            <ul>
              {beneNames.map((name, index) => (
                <li key={index}>{index + 1}. {name}</li>
              ))}
            </ul>
          ) : (
            <p>{beneNames[0]}</p>
          )}
        </div>
      )}
    </div>
  );
};
