/* file: components/UpdateAddressModal.module.css */
.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px;
  width: 420px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.25);
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 24px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #f0d9d9;
  color: #a33;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  margin-right: 16px;
}

.name {
  font-size: 18px;
  font-weight: 500;
}

.addressSection {
  margin-bottom: 24px;
}

.addressLabel {
  display: flex;
  align-items: center;
  font-weight: 600;
  margin-bottom: 8px;
}

.addressText {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

.checkbox {
  margin-bottom: 24px;
  display: flex;
  align-items: flex-start;
}

.checkboxLabel {
  font-size: 14px;
  color: #333;
  margin-left: 8px;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.cancelBtn {
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  min-width: 120px;
  border: 2px solid #a33;
  background: none;
  color: #a33;
  cursor: pointer;
}

.submitBtn {
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 14px;
  min-width: 120px;
  background-color: #a33;
  color: white;
  border: none;
  cursor: pointer;
}

.submitBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
