<Tabs
  value={tab}
  onChange={handleChange}
  variant="scrollable"
  scrollButtons="auto"
  allowScrollButtonsMobile
  sx={{
    "& .MuiTabs-flexContainer": {
      overflow: "visible",
    },
    "& .MuiTabs-scrollButtons": {
      backgroundColor: "#fff",      // white circle
      border: "1px solid orange",   // orange border
      borderRadius: "50%",          // circular shape
      width: 32,
      height: 32,
      margin: "0 4px",
      color: "orange",              // arrow color
    },
    "& .MuiTabs-scrollButtons:hover": {
      backgroundColor: "orange",
      color: "#fff",                // invert on hover
    },
    "& .Mui-disabled": {
      opacity: 0.4,                 // keep disabled visible but faded
      borderColor: "#ccc",
      color: "#ccc",
    },
  }}
>
  {accountsData?.map((item, index) => (
    <Tab key={index} label={item.code} />
  ))}
</Tabs>
