const formatINRCurrency = (input: number | string | null | undefined): string => {
  const amount = Number(input);
  if (!input || isNaN(amount)) return '₹0.00';

  return amount.toLocaleString('en-IN', {
    style: 'currency',
    currency: 'INR',
  });
};

// Example usage:
console.log(formatINRCurrency("2500"));       // ₹2,500.00
console.log(formatINRCurrency(1234567.89));   // ₹12,34,567.89
console.log(formatINRCurrency(null));         // ₹0.00
console.log(formatINRCurrency(undefined));    // ₹0.00
console.log(formatINRCurrency(""));           // ₹0.00
console.log(formatINRCurrency("invalid"));    // ₹0.00
