<SelectDropdown
  selected={selectedAccount}
  onChange={onChange}
  dataList={accounts?.map((account: Account, index: number) => ({
    label: (
      <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
        {account.accountNumber}
        {indianResident === "N" && nreNro?.[index] === "NRE" && (
          <Chip label={locale7.nreLabel} size="small" className={styles.chip} />
        )}
        {indianResident === "N" && nreNro?.[index] === "NRO" && (
          <Chip label={locale7.nroLabel} size="small" className={styles.chip} />
        )}
      </div>
    ),
    value: account.accountNumber,
    accountType: account.accountType,
  }))}
/>
