// utils/constants.js

const Constants = {
  formatIndianCurrency(number) {
    const str = number.toString().split('').reverse().join('');
    const parts = [];

    parts.push(str.substr(0, 3));
    for (let i = 3; i < str.length; i += 2) {
      parts.push(str.substr(i, 2));
    }

    return parts.join(',').split('').reverse().join('');
  },

  // Old regex removed due to ReDoS vulnerability
  // indianCurrencyRegex: /(\d)(?=(\d\d)+\d$)/g,  

  DOLLER: '$1,',
};

module.exports = Constants;
